DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=supercool_new_token
DOCKER_INFLUXDB_INIT_RETENTION=4d
INFLUXDB_DB=telegraf
INFLUXDB_ADMIN_USER=superusername
INFLUXDB_ADMIN_PASSWORD=supercoolpassword1$
GRAFANA_USER=superusername
GRAFANA_PASSWORD=supercoolpassword1$
