DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=supercool_new_token
DOCKER_INFLUXDB_INIT_RETENTION=4d
DOCKER_INFLUXDB_INIT_ORG=Meter
DOCKER_INFLUXDB_INIT_BUCKET=Pi
DOCKER_INFLUXDB_INIT_USERNAME=superusername
DOCKER_INFLUXDB_INIT_PASSWORD=supercoolpassword1$
GRAFANA_USER=superusername
GRAFANA_PASSWORD=supercoolpassword1$
TELEGRAF_CONFIG=./telegraf.conf
